<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Date and Time</title>
    <style>
      body {
        text-align: center;
        background-color: #f5f5f5;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
        background-repeat: no-repeat;
        padding: 0;
      }

      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-family: Arial, sans-serif;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        color: #333333;
      }

      .calender {
        height: 35px;
        width: 80%;
        border-radius: 20px;
        font-size: 16px;
        padding: 0 10px;
        border: 1px solid #cccccc;
      }

      .calci-btn {
        cursor: pointer;
        height: 40px;
        width: 150px;
        background-color: #ff6347;
        border-radius: 20px;
        border: none;
        display: block;
        margin: 20px auto;
        font-size: 16px;
        font-weight: bold;
        color: #ffffff;
      }

      .calci-btn:hover {
        transform: scale(1.05);
        transition: transform 0.2s ease-in-out;
      }

      #ans {
        display: block;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #333333;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Age Calculator</h1>
    <div class="container">
      <div class="display-container">
        <label for="dobdate">Select Your Date</label>
        <input
          type="date"
          class="calender"
          id="dobdate"
          placeholder="Enter Birthdate"
        />
      </div>
      <span id="ans">Here is Age</span>
      <button
        type="submit"
        class="calci-btn"
        id="btn-calci"
        onclick="age_calculate()"
      >
        Calculate Age
      </button>
    </div>
    <script>
      function age_calculate() {
        const birthDate = document.getElementById("dobdate").value;

        const birthYear = new Date(birthDate);
        const currentDate = new Date();

        let ageIs = currentDate.getFullYear() - birthYear.getFullYear();
        const monthdiff = currentDate.getMonth() - birthYear.getMonth();

        if (
          monthdiff < 0 ||
          (monthdiff === 0 && currentDate.getDate() < birthYear.getDate())
        ) {
          ageIs--;
        }
        document.getElementById("ans").innerText = `Here is Age ${ageIs}`;
      }
    </script>
  </body>
</html>
